{
  "name": "travel-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev-https": "NODE_TLS_REJECT_UNAUTHORIZED=0 next dev --experimental-https --turbopack",
    "dev-https-inspect": "NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_OPTIONS='--inspect' next dev --experimental-https --turbopack",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "test:watch": "vitest",
    "test:staged": "vitest --run",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run prettier:check && pnpm run lint && pnpm run typecheck && pnpm run test:staged",
    "prettier": "prettier --write **/**/*.{ts,tsx,css}",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@mantine/core": "^7.17.1",
    "@mantine/dates": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@mantine/notifications": "^7.17.1",
    "@number-flow/react": "^0.5.5",
    "@tanstack/react-query": "^5.67.1",
    "@vis.gl/react-google-maps": "^1.5.1",
    "axios": "^1.8.1",
    "card-validator": "^10.0.2",
    "cleave-zen": "^0.0.17",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "intl-tel-input": "^25.3.0",
    "md5": "^2.3.0",
    "next": "15.2.1",
    "next-view-transitions": "^0.3.4",
    "nuqs": "^2.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "socket.io-client": "^4.8.1",
    "tailwind-preset-mantine": "^2.0.3",
    "validator": "^13.12.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-window": "^1.8.8",
    "@types/validator": "^13.12.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "9.21.0",
    "eslint-config-mantine": "^4.0.3",
    "eslint-config-next": "15.2.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
