{
  "files.exclude": {
    ".next": true,
    "*.tsbuildinfo": true,
    "next-env.d.ts": true
  },
  "cssVariables.lookupFiles": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "node_modules/@mantine/core/styles.css"
  ],
}
